<html>
<head><title></title>
<head>
  <link type="text/css" rel="stylesheet" href="public/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="public/css/graph.css">
  <link type="text/css" rel="stylesheet" href="public/css/detail.css">
  <link type="text/css" rel="stylesheet" href="public/css/legend.css">
  <link type="text/css" rel="stylesheet" href="public/css/extensions.css">

<script src="public/js/d3.v3.js"></script>
<script src="public/js/jquery.min.js"></script>
<script src="public/js/jquery-ui.min.js"></script>

<!-- rickshaw libs -->
<script src="public/js/rickshaw.js"></script>

<body>

<div id="content">

  <form id="side_panel">
    <h1>Sample Data</h1>
    <section><div id="legend"></div></section>
    <section>
      <div id="renderer_form" class="toggler">
        <input type="radio" name="renderer" id="area" value="area" checked>
        <label for="area">area</label>
        <input type="radio" name="renderer" id="bar" value="bar">
        <label for="bar">bar</label>
        <input type="radio" name="renderer" id="line" value="line">
        <label for="line">line</label>
        <input type="radio" name="renderer" id="scatter" value="scatterplot">
        <label for="scatter">scatter</label>
      </div>
    </section>
    <section>
      <div id="offset_form">
        <label for="stack">
          <input type="radio" name="offset" id="stack" value="zero" checked>
          <span>stack</span>
        </label>
        <label for="stream">
          <input type="radio" name="offset" id="stream" value="wiggle">
          <span>stream</span>
        </label>
        <label for="pct">
          <input type="radio" name="offset" id="pct" value="expand">
          <span>pct</span>
        </label>
        <label for="value">
          <input type="radio" name="offset" id="value" value="value">
          <span>value</span>
        </label>
      </div>
      <div id="interpolation_form">
        <label for="cardinal">
          <input type="radio" name="interpolation" id="cardinal" value="cardinal" checked>
          <span>cardinal</span>
        </label>
        <label for="linear">
          <input type="radio" name="interpolation" id="linear" value="linear">
          <span>linear</span>
        </label>
        <label for="step">
          <input type="radio" name="interpolation" id="step" value="step-after">
          <span>step</span>
        </label>
      </div>
    </section>
    <section></section>
  </form>

  <div id="chart_container">
    <div id="chart"></div>
    <div id="timeline"></div>
    <div id="preview"></div>
  </div>

</div>

<script>

// var data = [{ x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 17 }, { x: 3, y: 42 }];

var seriesData = [ [], [], [], [], [], [], [], [], [] ];
var random = new Rickshaw.Fixtures.RandomData(150);

for (var i = 0; i < 150; i++) {
  random.addData(seriesData);
}

var palette = new Rickshaw.Color.Palette( { scheme: 'classic9' } );


var graph = new Rickshaw.Graph( {
  element: document.getElementById("chart"),
  width: 900,
  height: 500,
  renderer: 'area',
  stroke: true,
  series: [
    {
      color: palette.color(),
      data: seriesData[0],
      name: 'Moscow'
    }, {
      color: palette.color(),
      data: seriesData[1],
      name: 'Shanghai'
    }, {
      color: palette.color(),
      data: seriesData[2],
      name: 'Amsterdam'
    }, {
      color: palette.color(),
      data: seriesData[3],
      name: 'Paris'
    }, {
      color: palette.color(),
      data: seriesData[4],
      name: 'Tokyo'
    }, {
      color: palette.color(),
      data: seriesData[5],
      name: 'London'
    }, {
      color: palette.color(),
      data: seriesData[6],
      name: 'New York'
    }
  ]
} );

graph.render();

var preview = new Rickshaw.Graph.RangeSlider( {
  graph: graph,
  element: document.getElementById('preview'),
} );

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
  graph: graph,
  xFormatter: function(x) {
    return new Date(x * 1000).toString();
  }
});

var annotator = new Rickshaw.Graph.Annotate( {
  graph: graph,
  element: document.getElementById('timeline')
} );

var legend = new Rickshaw.Graph.Legend( {
  graph: graph,
  element: document.getElementById('legend')

} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle( {
  graph: graph,
  legend: legend
} );

var order = new Rickshaw.Graph.Behavior.Series.Order( {
  graph: graph,
  legend: legend
} );

var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight( {
  graph: graph,
  legend: legend
} );

var ticksTreatment = 'glow';

var xAxis = new Rickshaw.Graph.Axis.Time( {
  graph: graph,
  ticksTreatment: ticksTreatment,
  timeFixture: new Rickshaw.Fixtures.Time.Local()
} );

var controls = new RenderControls( {
  element: document.querySelector('form'),
  graph: graph
} );

var previewXAxis = new Rickshaw.Graph.Axis.Time({
  graph: preview.previews[0],
  timeFixture: new Rickshaw.Fixtures.Time.Local(),
  ticksTreatment: ticksTreatment
});

previewXAxis.render();


</script>
</body>
</html>
