<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="static/css/lib/bootstrap.min.css">

  <link rel="stylesheet" href="static/css/lib/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/lib/ionicons.min.css">

  <link rel="stylesheet" href="static/css/lib/AdminLTE.min.css">
  <link rel="stylesheet" href="static/css/lib/skin-blue.min.css">
  <link rel="stylesheet" href="static/css/custom.css">
  
  <script src="static/js/lib/pouchdb.min.js"></script>
  <script src="static/js/lib/jquery-2.2.3.min.js"></script>
  <script src="static/js/lib/jqueryui.js"></script>
  <script src="static/js/main.js"></script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <a href="/" class="logo">
      <span class="logo-lg"><b>Insights</b></span>
    </a>

    <nav class="navbar navbar-static-top" role="navigation">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="static/img/user9_128x128.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">ABinBev Hackathon</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">

      <ul class="sidebar-menu">
        <li class="header">Dashboards</li>
        <li id="ecommerce"><a href="/image"><span>Image Processing</span></a></li>
        <li id="transportation"><a href="/driver"><span>Driver Analysis</span></a></li>
      </ul>
    </section>
  </aside>

  <div class="content-wrapper">

    <section class="content">
      <section class="content-header">

        <h3>Insights App</h3>

      </section>
    </section>

  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      ABinBev
    </div>
    <strong>Copyright &copy; <a href="#">Insights App</a></strong>
  </footer>

</div>

</body>
</html>
