<!DOCTYPE html>
<html>
<head>

  <title>Driver Analysis Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="static/css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/jquery-ui.css">
  <link rel="stylesheet" href="static/css/lib/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/lib/ionicons.min.css">

  <link rel="stylesheet" href="static/css/lib/AdminLTE.min.css">
  <link rel="stylesheet" href="static/css/lib/skin-blue.min.css">
  <link rel="stylesheet" href="static/css/custom.css">
  
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/d3.v3.js"></script>
  <script src="static/js/main.js"></script>

  <!-- rickshaw -->
  <link type="text/css" rel="stylesheet" href="static/css/graph.css">
  <link type="text/css" rel="stylesheet" href="static/css/detail.css">
  <link type="text/css" rel="stylesheet" href="static/css/legend.css">
  <link type="text/css" rel="stylesheet" href="static/css/extensions.css">

  <script src="static/js/rickshaw.js"></script>

  <!-- d3pie -->
  <link rel="stylesheet" href="static/css/c3.min.css">
  <script src="static/js/d3pie.min.js"></script>

</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <a href="/" class="logo">
      <span class="logo-lg"><b>Insights App</b></span>
    </a>

    <nav class="navbar navbar-static-top" role="navigation">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="static/img/user9_128x128.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">ABinBev Hackathon</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">

      <ul class="sidebar-menu">
        <li class="header">Dashboards</li>
        <li><a href="/image"><span>Image Processing</span></a></li>
        <li class="active"><a href="/driver"><span>Driver Analysis</span></a></li>
      </ul>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content">
      <section class="content-header">

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Pie Analysis</h3>
              </div>
              <div class="box-body">
                <div id="pieChart"></div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </section>
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      ABinBev
    </div>
    <strong>Copyright &copy; <a href="#">Insights App</a></strong>
  </footer>

  <script>
  var pie = new d3pie("pieChart", {
    "header": {
      "title": {
        "text": "Percentage of Spend",
        "fontSize": 24,
        "font": "open sans"
      },
      "subtitle": {
        "text": "Shows the distribution that can be dynamically set",
        "color": "#999999",
        "fontSize": 12,
        "font": "open sans"
      },
      "titleSubtitlePadding": 9
    },
    "footer": {
      "color": "#999999",
      "fontSize": 10,
      "font": "open sans",
      "location": "bottom-left"
    },
    "size": {
      "canvasWidth": 590,
      "pieInnerRadius": "12%",
      "pieOuterRadius": "90%"
    },
    "data": {
      "sortOrder": "value-desc",
      "content": [
        {
          "label": "JavaScript",
          "value": 394131,
          "color": "#2484c1"
        },
        {
          "label": "Ruby",
          "value": 218812,
          "color": "#0c6197"
        },
        {
          "label": "Java",
          "value": 157618,
          "color": "#4daa4b"
        },
        {
          "label": "PHP",
          "value": 114384,
          "color": "#90c469"
        },
        {
          "label": "Python",
          "value": 95002,
          "color": "#daca61"
        },
        {
          "label": "C+",
          "value": 78327,
          "color": "#e4a14b"
        },
        {
          "label": "C",
          "value": 67706,
          "color": "#e98125"
        }
      ]
    },
    "labels": {
      "outer": {
        "pieDistance": 32
      },
      "inner": {
        "hideWhenLessThanPercentage": 3
      },
      "mainLabel": {
        "fontSize": 11
      },
      "percentage": {
        "color": "#ffffff",
        "decimalPlaces": 0
      },
      "value": {
        "color": "#adadad",
        "fontSize": 11
      },
      "lines": {
        "enabled": true
      },
      "truncation": {
        "enabled": true
      }
    },
    "effects": {
      "pullOutSegmentOnClick": {
        "effect": "linear",
        "speed": 100,
        "size": 20
      }
    },
    "misc": {
      "gradient": {
        "enabled": true,
        "percentage": 100
      }
    },
    "callbacks": {
      onClickSegment: function(info) {
        console.log(info)
      }
    }
  });
  </script>

</div>

</body>
</html>
